<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

    <define>
        <rotation name="identity" x="0" y="0" z="0"/>
        <position name="origin" x="0" y="0" z="0" unit="cm"/>
        <quantity name="lxVoxel" type="length" unit="mm" value="100"/>
        <quantity name="lyVoxel" type="length" unit="mm" value="100"/>
        <quantity name="lzVoxel" type="length" unit="mm" value="40"/>

        <quantity name="lxTank" type="length" unit="cm" value="20"/>
        <quantity name="lyTank" type="length" unit="cm" value="20"/>
        <quantity name="lzTank" type="length" unit="cm" value="50"/>
    </define>

    <materials>
        <element name="Hydrogen" formula="H" Z="1.">
            <atom value="1.01"/>
        </element>
        <element name="Oxygen" formula="O" Z="8.">
            <atom value="16.0"/>
        </element>
        <element name="Nitrogen" formula="N" Z="7.">
            <atom value="14.01"/>
        </element>
        <material name="Water" formula="H20">
            <D value="1.0"/>
            <composite n="2" ref="Hydrogen"/>
            <composite n="1" ref="Oxygen"/>
        </material>
        <material name="Air">
            <D value="1.290" unit="mg/cm3"/>
            <fraction n="0.7" ref="Nitrogen"/>
            <fraction n="0.3" ref="Oxygen"/>
        </material>
    </materials>

    <solids>
        <box name="WorldBox" x="100" y="200" z="300" unit="cm"/>
        <box name="ScoringBox" x="lxVoxel" y="lyVoxel" z="lzVoxel"/>
        <box name="TankBox" x="lxTank" y="lyTank" z="lzTank"/>
    </solids>

    <structure>
        <volume name="ScoringVoxel">
            <materialref ref="Water"/>
            <solidref ref="ScoringBox"/>
        </volume>
        <volume name="Tank">
            <materialref ref="Air"/>
            <solidref ref="TankBox"/>
            <physvol>
                <volumeref ref="ScoringVoxel"/>
                <positionref ref="origin"/>
                <rotationref ref="identity"/>
            </physvol>
        </volume>

        <volume name="World">
            <materialref ref="Air"/>
            <solidref ref="WorldBox"/>
            <physvol>
                <volumeref ref="Tank"/>
                <positionref ref="origin"/>
                <rotationref ref="identity"/>
            </physvol>
        </volume>
    </structure>

    <setup name="Default" version="1.0">
        <world ref="World"/>
    </setup>
</gdml> 




